NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_URL=$URL

NEXT_PUBLIC_FIREBASE_API_KEY=$FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=$FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=$FIREBASE_MEASUREMENT_ID

NEXT_PUBLIC_PROJECTS_COMPLETED=$PROJECTS_COMPLETED
NEXT_PUBLIC_HAPPY_CUSTOMERS=$HAPPY_CUSTOMERS
NEXT_PUBLIC_YEARS_OF_EXPERIENCE=$YEARS_OF_EXPERIENCE
NEXT_PUBLIC_TYPES_OF_CURTAINS=$TYPES_OF_CURTAINS

NEXT_PUBLIC_SEO_KEYWORDS=$SEO_KEYWORDS